<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LeonFragment">
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_animal"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp">

            <ImageView
                android:id="@+id/iv_animal"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/leon" />

            <TextView
                android:id="@+id/tv_especie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_animal"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Leon"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_sexo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_especie"
                android:layout_centerHorizontal="true"
                android:padding="2dp"
                android:text="Macho"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/tv_habitad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_sexo"
                android:layout_centerHorizontal="true"
                android:padding="2dp"
                android:text="Bosque"
                android:textSize="14sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>